NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=keywillbehere......
CLERK_SECRET_KEY=secretkeywillbehere.....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_WEBHOOK_SIGNING_SECRET=clerkwebhookkeywillbehere
